PORT = 8000
DATABASE_URL = "mongodb+srv://v1k45mongo:v1k45@cluster0.gqhdypl.mongodb.net/VerifyIt"
JWT_AUTH = VERIFY_IT
# API_KEY = 3479333229752
API_KEY = 3479333229753
API_SECRET = EOEJw4sQnZNJMn7lrK2ZO-WYWhE
