PORT = 8000
DATABASE_URL = "mongodb+srv://sanjay_choudhary:S%40njay123@cluster0.4scyv.mongodb.net/VerifyIt"
JWT_AUTH = VERIFY_IT
# API_KEY = 3479333229752
API_KEY = 3479333229753
API_SECRET = EOEJw4sQnZNJMn7lrK2ZO-WYWhE
  